.advantages {
  width: @width;
  min-height: 1000px;

  background-color: #ffffff;
}

.header-text {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  font-family: "Open Sans";
  text-align: center;
  color: #283645;
}

.advantages__title {
  margin-top: 49px;
}

.advantages__subtitle {
  margin-top: 44px;
  margin-bottom: 48px;
}

.advantages__wrapper {
  min-height: 860px;

  background-color: #f2f2f2;
  transform: skewY(-7deg);
}

.advantages__list {
  position: relative;
  top: 78px;

  padding: 0;

  list-style: none;

  transform: skewY(7deg);
}

.advantages__item {
  background-repeat: no-repeat;
}

.advantages__header {
  margin: 0;
  padding-bottom: 25px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  font-family: "Open Sans";
  text-align: center;
  color: #000000;
}

.advantages__text {
  margin: 0;
  padding: 0 percentage(@margin/@width-phone) 45px;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans";
  text-align: center;
  color: #283645;
}

.advantages__item--friendly {
  min-height: 440px;

  background-image: url(../../less/main/advantages/img/iphone.png);
  background-position: center 160px;
}

.article-promo {
  display: none;
}
