//Ширина шапки для мобильных 320
@width-page-header: 320px;
//Отступ логотипа слева
@margin-left-logo: 20px;

.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 325px;

  background-color: #283645;
}

.page-header__logo {
  width: 57px;
  height: 22px;
  margin-top: 22px;
  margin-left: percentage(@margin-left-logo/@width-page-header);
}

.main-nav {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: inherit;
  min-height: inherit;
}

.main-nav__toggle {
  align-self: flex-end;
  width: 24px;
  height: 23px;
  margin-top: 22px;
  margin-right: percentage(@margin-left-logo/@width-page-header);

  background: none;
  background-image: url("../../less/header/img/cross.png");
  background-repeat: no-repeat;
  border: 0;
  outline: none;
}

.main-nav__list {
  position: relative;
  top: 24px;
}
